snippet hook
	/**
	 * Implements hook_$1().
	 */
	function `Filename()`_${1:hook}(${2}) {
		${2:// Your code here}
	}
snippet alter
	/**
	 * Implements hook_$1_alter().
	 */
	function `Filename()`_${1:hook}_alter(&$${2:params}) {
		${3:// Your code here}
	}
snippet formalter
	/**
	 * Implements hook_form_$1_alter().
	 */
	function `Filename()`_form_${1:form_id}_alter(&$${2:params}) {
		${3:// Your code here}
	}
snippet file
	<?php
	/**
	 * @file
	 * ${1:comment}
	 */
	${2}
snippet getter
	/**
	 * Returns ${1:propertyName}.
	 *
	 * @return ${2:type}
	 *   ${3:description}.
	 */
	public function get${4:capitalize}() {
		return $this->$1;
	}

	/**
	 * Sets $1.
	 *
	 * @param $2 $${5:underscores}
	 *   $3.
	 */
	public function set$4($$5) {
		$this->$1 = $5;
	}
